{
  "mcpServers": {
    "browser": {
      "type": "stdio",
      "command": "robomotion-browser-mcp"
    },
    "windows": {
      "type": "stdio",
      "command": "robomotion-windows-mcp"
    }
  }
}
